30 28
############################
#.........##....##.........#
#.####.##.##.##.##.##.####.#
#.####.##.##.##.##.##.####.#
#......##....##....##......#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#.##.........##.........##.#
#.##.####b########b####.##.#
#.##.####b########b####.##.#
b......bbbbbbbbbbbbbb......b
#.####.##b###bb###b##.####.#
#.####.##b#bbbbbb#b##.####.#
#.####.##b#bFFFFb#b##.####.#
#......##b#bbbbbb#b##......#
#b####.##b########b##.####.#
#b####.##bbbbbbbbbb##.####b#
#bbb##.##b########b##.##bbb#
###b##.##b########b##.##b###
###b##.......##.......##b###
bbbb##.#####.##.#####.##bbbb
#b####.#####.##.#####.####b#
#b####.##....P.....##.####b#
#......##.##.##.##.##......#
#.##.####.##.##.##.####.##.#
#.##.####.##.##.##.####.##.#
#.##......##....##......##.#
#.#######.########.#######.#
#..........................#
############################